<html>
<title>www.nandbanned.com</title>
    
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wdth,wght@0,107.9,200..900;1,107.9,200..900&display=swap" rel="stylesheet">

<style>
    head {background-color: #FFFFFF;}
    
body {background-color: #000000;
color: #FFFFFF;
margin: 100px;
background-image: url("") ;
border-style: 1px solid ;}
    
p { text-align: center ;}
footer { text-align: center ;
          font-family: "Mona Sans", serif;
  font-optical-sizing: auto;
  font-weight: <100>;
  font-style: normal;
  font-variation-settings:
    "wdth" 107.9;
	text-decoration: none;
    }
a { color: #FFFFFF ;
      font-family: "Mona Sans", serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
  font-variation-settings:
    "wdth" 107.9;
	text-decoration: none;
    margin-left: 250px;
}
</style>
<head>
    <center><img src="logo.png"></center><br>
</head>
<body>
<br>
	<a href="www.github.com/c0mpl3t3l0s3r/">Github</a><br>
	<a href="https://www.youtube.com/channel/UCkz87YbdF8-AXOB_BEYZOQg">Youtube</a><br>
		<br>
	<a href="Degraded.exe">Degraded.exe (1888)</a><br>
	<a href="hownottofixana1286.html">hownottofixana1286macbook</a><br>
    <a href="klonoa.mcr">klonoa.mcr</a><br>
    <a href="http://208.109.246.181/nb/rgh12/">Reset Glitch Hack 1.2 Doc</a><br>
    <a href="rgh3/index.html">Reset Glitch Hack 3</a><br>
    <a href="Pokemon - Sapphire Version.sav">Pokemon - Sapphire Version (USA, Europe) (Rev 2).sav</a><br>
    <a href="Okage mast1c0re Save PS5.rar"> mast1c0re Save PS5.rar</a><br>
<br>
</body>
<footer><center><3</center>
</footer>
</html>
